.clear{
  display: table;
  content:"";
  clear:both;
}
.float-left{
  float:left
}
.float-right{
  float:right;
}
.slide-enter-active, .slide-leave-active{  transition: all 0.3s}
.slide-enter, .slide-leave-to{  transform: translate3d(100%, 0, 0)}

.fade-enter-active, .fade-leave-active{  transition: all 0.3s}
.fade-enter, .fade-leave-to{  opacity:0;}
